* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 50px;
    height: 50px;
}

body {
    background-image: linear-gradient(to right,#000000, #3533cd);
    color: white;
    margin: auto;
    padding: 0 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
    color: white;
}

h1 {
    margin-top: 50px;
    margin-bottom: 20px;
    cursor: default;
}

/*HEADER*/

header {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

header a:visited {
    color: white;
}

header > div:nth-child(1) {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.button:hover {
    background-color: #e6e1e1;
    padding: 5px;
    border-radius: 10px;
    color: #3533cd;
    font-weight: bold;
}

#logo > img {
    border-radius: 50%;
}

header > :nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;

}

#containerApresentacao {
    display: flex;
}

#apresentacao{
    display: flex;
    flex: 2;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    
}

#fotoPerfil {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}
#fotoPerfil > img{
    border-radius: 50%;
    width: 100%;
    height: auto;


}

/*Main*/

#sobreMim{
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    
}

main > :nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;
    
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 20px;
}

#habilidade, #projeto {
    display: flex;
    gap: 10px;
}

.habilidade {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e6e1e1;
    padding: 10px;
    border-radius: 10px;
    color: black;
    font-weight: bold;
    width: 100px;
    height: 100px;
}

.habilidade:hover {
    width: 110px;
    height: 110px;
    cursor: pointer;
}

main > :nth-child(3) {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;
    
}


.projeto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e8e8f5;
    padding: 10px;
    border-radius: 10px;
    color: #000000;
    font-weight: bold;
    gap: 10px;
    width: 35%;
}
.projeto img {
    width: 80%;
    height: auto;
    border-radius: 10px;
    background-size: auto;
}



.projeto a:visited{
    color: rgb(7, 7, 7);
}

.projeto > div > p {
    width: 80%;
    

}

#projetos {
    background-color: #e8e8f5;
    color: #000000;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
}

/*FOOTER*/

footer {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

}

#contato {
    display: flex;
    gap: 20px;

}

@media(max-width:800px) {
    #projeto {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .projeto {
        width: 70%;
    }
}

@media(max-width:600px){
    .habilidade {
        width: 80px;
        height: 80px;
    }

    header > div {
        display: flex;
        gap: 8px;
    }

    #nav{
        font-size: 16px;
    }

}

@media(max-width:480px){
    header > :nth-child(1) > ul {
        margin: auto;
    }

    #logo {
        display: none;
    }

    #habilidade {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        max-width: 75%;
    }


}